# tqrespec

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  patchModulesJar.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle-win-dev.yml  gradle-win.yml  gradle.yml
gradle/: libs.versions.toml  patchModulesJar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/br/com/pinter/tqrespec/: GameInfo.java  Main.java  Util.java  package-info.java
src/br/com/pinter/tqrespec/save/: BlockInfo.java  HeaderInfo.java  IncompatibleSavegameException.java  PlayerData.java  PlayerParser.java  PlayerWriter.java  VariableInfo.java
src/images/: about.xcf  about_character.xcf  icon.xcf  icon2.xcf  topdecoration.xcf  window2.xcf
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/br/com/pinter/tqrespec/: Constants.java  Data.java  DeepCloneable.java  ExceptionHandler.java  FXMLLoaderProducer.java  FxApplication.java  GameInfo.java  IBlockType.java  Main.java  Settings.java  TaskWithException.java  Test.java  Util.java  Version.java  WorkerThread.java  package-info.java
src/main/java/br/com/pinter/tqrespec/core/: EventHandlerWithException.java  ExceptionHandler.java  FXMLLoaderProducer.java  FxApplication.java  FxmlLoaderLocation.java  FxmlResourceBundle.java  GameNotFoundException.java  GameProcessMonitor.java  GenericException.java  GuiceModule.java  InjectionContext.java  Main.java  MyEventHandler.java  MyTask.java  ResourceBundleProducer.java  ResourceNotFoundException.java  Settings.java  SingleInstanceLock.java  State.java  TaskWithException.java  UnhandledException.java  UnhandledRuntimeException.java  WorkerThread.java  package-info.java
src/main/java/br/com/pinter/tqrespec/gui/: AboutController.java  AppPreloader.java  AttributesPaneController.java  CharacterListCell.java  CharactersViewController.java  CheckVersionService.java  ControllerAboutForm.java  ControllerMainForm.java  CopyTarget.java  CustomMap.java  DifficultyItem.java  Icon.java  IconHelper.java  MainController.java  MiscPaneController.java  PointsPaneController.java  ResizeListener.java  ResourceHelper.java  SkillListCell.java  SkillListViewItem.java  SkillsPaneController.java  State.java  TeleportItem.java  Toast.java  UIUtils.java  UiPlayerProperties.java
src/main/java/br/com/pinter/tqrespec/logging/: JULLogger.java  JULLoggerFinder.java  Log.java  OutputStreamLog.java
src/main/java/br/com/pinter/tqrespec/save/: BlockInfo.java  BlockType.java  ChangesTable.java  DataChange.java  DataChangeRaw.java  DataChangeVariable.java  DeepCloneable.java  FileBlockType.java  FileDataHolder.java  FileDataMap.java  FileParser.java  FileVariable.java  FileWriter.java  HeaderInfo.java  IBlockType.java  IFileVariable.java  IncompatibleSavegameException.java  InvalidVariableException.java  Platform.java  PlayerData.java  PlayerFileVariable.java  PlayerParser.java  PlayerSkill.java  PlayerWriter.java  SaveData.java  SaveLocation.java  SkillBlock.java  UID.java  VariableInfo.java  VariableType.java
src/main/java/br/com/pinter/tqrespec/save/exporter/: Exporter.java  Node.java  NodeSerializer.java
src/main/java/br/com/pinter/tqrespec/save/player/: Archiver.java  CurrentPlayerData.java  Gender.java  HeaderInfo.java  Player.java  PlayerBlockType.java  PlayerFileVariable.java  PlayerLoader.java  PlayerParser.java  PlayerSkill.java  PlayerWriter.java  TeleportDifficulty.java
src/main/java/br/com/pinter/tqrespec/save/stash/: StashBlockType.java  StashData.java  StashFileVariable.java  StashLoader.java  StashParser.java  StashWriter.java
src/main/java/br/com/pinter/tqrespec/tqdata/: Data.java  Db.java  DefaultAct.java  DefaultMapTeleport.java  GameInfo.java  GameResources.java  GameVersion.java  InstallType.java  MapTeleport.java  Mastery.java  PlayerCharacter.java  PlayerCharacterFile.java  SkillUtils.java  Txt.java
src/main/java/br/com/pinter/tqrespec/util/: Build.java  CRC32.java  Constants.java  Util.java  Version.java
src/main/java/dev/pinter/tqextract/: Cli.java  Extract.java  README.md  TexConverterCli.java
src/main/java/dev/pinter/tqextract/decompiler/: MapBlock.java  MapDecompiler.java  MapLevel.java  MapTga.java
src/main/java/dev/pinter/tqextract/image/: DDSReader.java
src/main/resources/fxml/: about.css  about.fxml  characters.fxml  main.css  main.fxml  preloader.css  tab_misc.fxml  tab_points.fxml  tab_skills.fxml
src/main/resources/fxml/font/: font-albertus_mt.css  font-albertus_mt_light.css  font-default.css  font-nonlatin.css  font-title-albertus_mt.css
src/main/resources/i18n/: UI.properties  UI_fi.properties  UI_fr.properties  UI_it.properties  UI_pt_BR.properties  UI_ru.properties  UI_uk.properties
src/test/java/br/com/pinter/tqrespec/: VersionTest.java
src/test/java/br/com/pinter/tqrespec/save/: FileDataMapTest.java  PlayerParserTest.java
src/test/java/br/com/pinter/tqrespec/save/player/: GuiceInjector.java  PlayerParserTest.java  PlayerTest.java  PlayerWriterTest.java
src/test/resources/_mobile/: Player.chr
src/test/resources/_savegame/: Player.chr  winsys.dxb
src/test/resources/_savegame2/: Player.chr  winsys.dxg
src/test/resources/_savegame3/: Player.chr
