<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (C) 2021 Emerson Pinter - All Rights Reserved
  -->

<VBox fx:id="rootElement" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pinter.tqrespec.gui.CharactersViewController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindow" onMousePressed="#startMoveWindow" onMouseReleased="#endMoveWindow" prefHeight="47.0" styleClass="tq-topdecoration">
         <children>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Region prefHeight="13.0" styleClass="topregionleft" stylesheets="@main.css" />
                  <Label fx:id="charFormTitle" alignment="TOP_CENTER" prefHeight="13.0" prefWidth="126.0" styleClass="tq-title-label" text="title" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
                  <Button alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="23.0" prefWidth="23.0" styleClass="tq-winclose" textFill="TRANSPARENT" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="charactersTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colName" editable="false" prefWidth="75.0" text="name" />
                  <TableColumn fx:id="colLevel" editable="false" prefWidth="75.0" text="level" />
                  <TableColumn fx:id="colGender" editable="false" prefWidth="75.0" text="gender" />
                  <TableColumn fx:id="colClass" editable="false" prefWidth="75.0" text="characterClass" />
                  <TableColumn fx:id="colDifficulty" editable="false" prefWidth="75.0" text="difficulty" />
                  <TableColumn fx:id="colExperience" editable="false" prefWidth="75.0" text="experience" />
                  <TableColumn fx:id="colGold" editable="false" prefWidth="75.0" text="gold" />
                  <TableColumn fx:id="colLife" editable="false" prefWidth="75.0" text="statLife" />
                  <TableColumn fx:id="colMana" editable="false" prefWidth="75.0" text="statMana" />
                  <TableColumn fx:id="colStr" editable="false" prefWidth="75.0" text="statStr" />
                  <TableColumn fx:id="colInt" editable="false" prefWidth="75.0" text="statInt" />
                  <TableColumn fx:id="colDex" editable="false" prefWidth="75.0" text="statDex" />
                  <TableColumn fx:id="colAvailableAttr" editable="false" prefWidth="75.0" text="statAvailableAttrPoints" />
                  <TableColumn fx:id="colAvailableSkill" editable="false" prefWidth="75.0" text="statAvailableSkillPoints" />
                  <TableColumn fx:id="colMasteryOne" prefWidth="75.0" text="masteryOne" />
                  <TableColumn fx:id="colMasteryTwo" prefWidth="75.0" text="masteryTwo" />
                  <TableColumn fx:id="colLastTeleport" prefWidth="75.0" text="lastTeleport" />
                  <TableColumn fx:id="colPlayTimeInSeconds" prefWidth="75.0" text="playTimeInSeconds" />
                  <TableColumn fx:id="colNumberOfDeaths" prefWidth="75.0" text="numberOfDeaths" />
                  <TableColumn fx:id="colNumberOfKills" prefWidth="75.0" text="numberOfKills" />
                  <TableColumn fx:id="colGreatestDamageInflicted" prefWidth="75.0" text="greatestDamageInflicted" />
                  <TableColumn fx:id="colGreatestMonsterKilled" prefWidth="75.0" text="greatestMonster" />
                  <TableColumn fx:id="colExperienceFromKills" prefWidth="75.0" text="experienceFromKills" />
                  <TableColumn fx:id="colHealthPotionsUsed" prefWidth="75.0" text="healthPotionsUsed" />
                  <TableColumn fx:id="colManaPotionsUsed" prefWidth="75.0" text="manaPotionsUsed" />
                  <TableColumn fx:id="colNumHitsReceived" prefWidth="75.0" text="numHitsReceived" />
                  <TableColumn fx:id="colNumHitsInflicted" prefWidth="75.0" text="numHitsInflicted" />
                  <TableColumn fx:id="colCriticalHitsInflicted" prefWidth="75.0" text="criticalHitsInflicted" />
               </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TableView>
            <GridPane maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportCsv" styleClass="tq-button" text="%characters.exportButton">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </GridPane>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="borderpane" />
      <String fx:value="bg-container" />
   </styleClass>
</VBox>
