<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootelement" alignment="TOP_CENTER" maxHeight="940.0" maxWidth="1320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="660.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pinter.tqrespec.gui.MainController">
   <children>
      <HBox fx:id="tophbox" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindow" onMousePressed="#startMoveWindow" onMouseReleased="#endMoveWindow" prefHeight="47.0" styleClass="tq-topdecoration" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="13.0" prefWidth="264.0" styleClass="topregionleft" stylesheets="@main.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Label fx:id="mainFormTitle" alignment="TOP_CENTER" prefHeight="13.0" prefWidth="126.0" styleClass="tq-title-label" text="title" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="-2.0" />
               </HBox.margin>
            </Label>
            <Region maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="241.0" styleClass="topregionright" stylesheets="@main.css" HBox.hgrow="ALWAYS" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#close" prefHeight="23.0" prefWidth="23.0" styleClass="tq-winclose" textFill="TRANSPARENT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="1.0" />
               </font>
               <HBox.margin>
                  <Insets right="-1.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="470.0" prefWidth="660.0" stylesheets="@main.css" VBox.vgrow="ALWAYS">
        <children>
            <GridPane prefHeight="75.0" prefWidth="637.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="41.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#openAboutWindow" styleClass="tq-bigtitle" text="TQ Respec" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Hyperlink fx:id="versionCheck" alignment="CENTER_RIGHT" maxHeight="26.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" styleClass="tq-versioncheck" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <ComboBox fx:id="characterCombo" maxWidth="1.7976931348623157E308" onAction="#characterSelected" prefHeight="32.0" promptText="%main.labelselectchar" styleClass="tq-charactercombo" stylesheets="@main.css" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="48.0" right="48.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="LEFT" styleClass="tq-tabpane" tabMaxHeight="100.0" tabMaxWidth="100.0" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" styleClass="tq-tabbutton" text="Points">
                     <content>
                         <fx:include fx:id="pointsPane" source="tab_points.fxml"/>
                     </content>
                  </Tab>
                  <Tab fx:id="tabSkills" closable="false" styleClass="tq-tabbutton" text="Skills">
                     <content>
                         <fx:include fx:id="skillsPane" source="tab_skills.fxml"/>
                     </content>
                  </Tab>
               </tabs>
               <padding>
                  <Insets right="48.0" />
               </padding>
            </TabPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveButton" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveChar" styleClass="tq-button" text="%main.savechar" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="copyButton" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#copyChar" styleClass="tq-button" text="%main.copychar" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="copyCharInput" onKeyTyped="#copyCharInputChanged" promptText="%main.copycharname" styleClass="tq-textfield" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="48.0" right="35.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" styleClass="decoleft" stylesheets="@main.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" snapToPixel="false" styleClass="decoright" stylesheets="@main.css" />
               </children>
            </HBox>
        </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="borderpane" />
      <String fx:value="bg-container" />
   </styleClass>
</VBox>
