<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2021 Emerson Pinter - All Rights Reserved
  -->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootelement" alignment="TOP_CENTER" maxHeight="940.0" maxWidth="1320.0" minHeight="650.0" minWidth="900.0" prefHeight="650.0" prefWidth="900.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pinter.tqrespec.gui.MainController">
   <children>
      <HBox fx:id="tophbox" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindow" onMousePressed="#startMoveWindow" onMouseReleased="#endMoveWindow" prefHeight="47.0" styleClass="tq-topdecoration" VBox.vgrow="ALWAYS">
         <children>
            <Region prefHeight="13.0" prefWidth="264.0" styleClass="topregionleft" stylesheets="@main.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Label fx:id="mainFormTitle" alignment="TOP_CENTER" prefHeight="13.0" prefWidth="126.0" styleClass="tq-title-label" text="title" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="-2.0" />
               </HBox.margin>
            </Label>
            <Region maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="241.0" styleClass="topregionright" stylesheets="@main.css" HBox.hgrow="ALWAYS" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#close" prefHeight="23.0" prefWidth="23.0" styleClass="tq-winclose" textFill="TRANSPARENT" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="1.0" />
               </font>
               <HBox.margin>
                  <Insets right="-1.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="900.0" stylesheets="@main.css" VBox.vgrow="ALWAYS">
        <children>
            <GridPane prefHeight="86.0" prefWidth="637.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="9.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="9.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#openAboutWindow" styleClass="tq-bigtitle" text="TQ Respec" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="26.0" left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Hyperlink fx:id="versionCheck" alignment="BOTTOM_LEFT" maxHeight="26.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" styleClass="tq-versioncheck" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <ComboBox fx:id="characterCombo" maxWidth="1.7976931348623157E308" onAction="#characterSelected" prefHeight="32.0" promptText="%main.labelselectchar" styleClass="tq-charactercombo" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="resetButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetButtonClicked" prefHeight="32.0" styleClass="tq-resetbutton" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="charactersButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openCharactersWindow" prefHeight="32.0" styleClass="tq-charactersbutton" text="Characters" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="4.0" />
                     </GridPane.margin></Button>
                  <ComboBox fx:id="modCombo" maxWidth="1.7976931348623157E308" prefHeight="32.0" promptText="%main.labelselectmod" styleClass="tq-charactercombo" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="48.0" right="48.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" styleClass="tq-tabpane" tabMaxHeight="100.0" tabMaxWidth="100.0" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="attributesTab" closable="false" styleClass="tq-tabbutton" text="%main.attributesTab">
                     <content>
                         <fx:include fx:id="pointsPane" source="tab_points.fxml" />
                     </content>
                  </Tab>
                  <Tab fx:id="skillsTab" closable="false" styleClass="tq-tabbutton" text="%main.skillsTab">
                     <content>
                         <fx:include fx:id="skillsPane" source="tab_skills.fxml" />
                     </content>
                  </Tab>
                   <Tab fx:id="miscTab" closable="false" styleClass="tq-tabbutton" text="%main.miscTab">
                       <content>
                           <fx:include fx:id="miscPane" source="tab_misc.fxml" />
                       </content>
                   </Tab>
               </tabs>
               <padding>
                  <Insets left="48.0" right="48.0" />
               </padding>
            </TabPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="27.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="saveButton" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveChar" styleClass="tq-button" text="%main.savechar" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="5.0" right="13.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="45.0" right="35.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" styleClass="decoleft" stylesheets="@main.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" snapToPixel="false" styleClass="decoright" stylesheets="@main.css" />
               </children>
            </HBox>
        </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="borderpane" />
      <String fx:value="bg-container" />
   </styleClass>
</VBox>
